<!DOCTYPE html>
<html>
<head>
  <style>
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    }

    .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

  </style>
</head>
<body>

  <button id="modal-btn">Open Modal</button>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>회원 등록</h2>
      <form action="/examples/media/action_target.php" method="get">
        <fieldset>
          <legend>학사 관리 로그인</legend>
          이름 : <input type="text" name="st_name"><br>
          학번 : <input type="text" name="st_id"><br>
          속한 층 : 
          <select name="floor">
            <option value="">층 선택</option>
            <option value="1">1층</option>
            <option value="14">14층</option>
          </select>
          <button type="submit">등록하기</button>
          

        </fieldset>
      </form>
      
      
    </div>
  </div>
  <script>
        // Get the modal element
    var modal = document.getElementById("modal");
    // Get the button that opens the modal
    var btn = document.getElementById("modal-btn");
    // Get the <span> element that closes the modal
    var closeBtn = document.getElementsByClassName("close")[0];

    // Function to open the modal
    function openModal() {
      modal.style.display = "block";
    }

    // Function to close the modal
    function closeModal() {
      modal.style.display = "none";
    }

    // Event listeners
    btn.addEventListener("click", openModal);
    closeBtn.addEventListener("click", closeModal);
    window.addEventListener("click", function(event) {
      if (event.target === modal) {
        closeModal();
      }
    });

  </script>
</body>
</html>